<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Precualificación de Leads | WindMar Home</title>
    <meta
      name="description"
      content="Formulario de precualificación de leads para proyectos de energía y mejoras del hogar."
    />
    <meta name="author" content="DilanSba" />

    <meta property="og:type" content="website" />
    <meta property="og:title" content="Precualificación de Leads | WindMar Home" />
    <meta
      property="og:description"
      content="Formulario de precualificación de leads para proyectos de energía y mejoras del hogar."
    />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Precualificación de Leads | WindMar Home" />
    <meta
      name="twitter:description"
      content="Formulario de precualificación de leads para proyectos de energía y mejoras del hogar."
    />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
